MainWindow.xaml

<Window x:Class="WpfApp_Windows_Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Windows_Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" 
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Shuffle" Click="New_MenuItem_Click"/>
            <MenuItem Header="Save" Click="Save_MenuItem_Click"/>
            <MenuItem Header="Load" Click="Load_MenuItem_Click"/>
            <MenuItem Header="Leaderboard " Click="Leaderboard_MenuItem_Click"/>
        </Menu>
        <Canvas Name="canvas" DockPanel.Dock="Left" Width="600">

        </Canvas>
        <StackPanel DockPanel.Dock="Right" Margin="10">
            <TextBlock Text="0:00:00" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <StackPanel>
                <Image x:Name="previewImage" 
                   MouseLeftButtonUp="previewImage_MouseLeftButtonUp" 
                   RenderOptions.BitmapScalingMode="HighQuality" Width="270" Height="240"/>

                <Button Name="Browserbtn" Content="Browser" Width="100" Height="50" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Click="Browserbtn_Click">
                    
                </Button>
            </StackPanel>
            <StackPanel  Margin="50" >
                <Button Name="Up_Btn" Width="40" Height="40" HorizontalAlignment="Center" Margin="2" Click="Up_Btn_Click">
                    <Image Source="/Images/up.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Left_Btn" Width="40" Height="40" Margin="2" Click="Left_Btn_Click">
                        <Image Source="/Images/left.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button Name="Down_Btn" Width="40" Height="40" Margin="2" Click="Down_Btn_Click">
                        <Image Source="/Images/down.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button Name="Right_Btn" Width="40" Height="40" Margin="2" Click="Right_Btn_Click">
                        <Image Source="/Images/right.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
