MainWindow.xaml

<Window x:Class="WpfApp_Windows_Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Windows_Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" 
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="Header" Height="20" Background="Black">
            <MenuItem Header="Actions" Foreground="White">
                <MenuItem Header="Shuffle" Click="New_MenuItem_Click"  Foreground="Black"/>
                <MenuItem Header="Clear" Click="MenuItem_Click" Foreground="Black"/>
                <MenuItem Header="Save" Click="Save_MenuItem_Click" Foreground="Black"/>
                <MenuItem Header="Load" Click="Load_MenuItem_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Leaderboard " Click="Leaderboard_MenuItem_Click"  Foreground="White"/>
        </Menu>
        <Canvas Name="canvas" DockPanel.Dock="Left" Width="600">
            <Image Name="Image0"/>
            <Image Name="Image1"/>
            <Image Name="Image2"/>
            <Image Name="Image3"/>
            <Image Name="Image4"/>
            <Image Name="Image5"/>
            <Image Name="Image6"/>
            <Image Name="Image7"/>
            <Image Name="Image8"/>
        </Canvas>
        <StackPanel DockPanel.Dock="Right" Margin="0" Background="Black">
            <TextBlock Text="0:00:00" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <StackPanel>
                <Image x:Name="previewImage" Source="Images/BaseImage.jpg"
                   MouseLeftButtonUp="previewImage_MouseLeftButtonUp"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="240" Height="240"/>

                <Button Name="Browserbtn" Content="Browser" Width="100" Height="50" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Click="Browserbtn_Click">
                    
                </Button>
            </StackPanel>
            <StackPanel Height="25"></StackPanel>
            <StackPanel >
                <Button Name="Up_Btn" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 2 0 5" Click="Up_Btn_Click">
                    <Image Source="/Images/up.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="90">
                    <Button Name="Left_Btn" Width="40" Height="40" Margin="2 2 5 2" Click="Left_Btn_Click" VerticalAlignment="Top">
                        <Image Source="/Images/left.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button Name="Down_Btn" Width="40" Height="40" Margin="0 5 0 0" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Click="Down_Btn_Click">
                        <Image Source="/Images/down.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button Name="Right_Btn" Width="40" Height="40" Margin="5 2 2 2" Click="Right_Btn_Click" VerticalAlignment="Top">
                        <Image Source="/Images/right.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
